# CoreNG

./: .gitignore  LICENSE  README.md
Testing/TestCoreNG.Ui/: BaseTest.cs  CreateUserShould.cs  DeleteUserShould.cs  TestCoreNG.Ui.csproj  appsettings.json
Testing/TestCoreNg.Common/: AccountShould.cs  CategoryShould.cs  LedgerShould.cs  ScheduledTransactionShould.cs  TestCoreNg.Common.csproj
src/: CoreNG.sln
src/Common/CoreNG.Common/: CoreNG.Common.csproj
src/Common/CoreNG.Common/Entities/: Account.cs  Budget.cs  Category.cs  Ledger.cs  ScheduledTransaction.cs
src/Domain/CoreNG.Domain/: CoreNG.Domain.csproj
src/Infrastructure/CoreNg.RequestResponse/: CoreNg.RequestResponse.csproj
src/Infrastructure/CoreNg.RequestResponse/Base/: BaseRequest.cs  BaseResponse.cs  BaseSearchRequest.cs  BaseSearchResponse.cs
src/Infrastructure/CoreNg.RequestResponse/Interfaces/: IRequest.cs  IResponse.cs  ISearchRequest.cs  ISearchResponse.cs  SearchResult.cs
src/Persistence/CoreNG.Persistence/: Constants.cs  CoreNG.Persistence.csproj  DbContextTransaction.cs  DbSeeder.cs  EfHelper.cs  IDatabaseContextTransaction.cs  IDbContext.cs
src/Persistence/CoreNG.Persistence.SqlServer/: CoreNG.Persistence.SqlServer.csproj  CoreNgDbContext.cs  ModelBuilderExtensions.cs
src/Persistence/CoreNG.Persistence.SqlServer/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  LedgerConfiguration.cs  ScheduledTransactionConfiguration.cs
src/Persistence/CoreNG.Persistence.SqlServer/Migrations/: 20190127013411_InitialMigration.Designer.cs  20190127013411_InitialMigration.cs  CoreNgDbContextModelSnapshot.cs
src/Persistence/CoreNG.Persistence.Sqlite/: CoreNG.Persistence.Sqlite.csproj  CoreNgDbContext.cs  ModelBuilderExtensions.cs
src/Persistence/CoreNG.Persistence.Sqlite/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  LedgerConfiguration.cs  ScheduledTransactionConfiguration.cs
src/Persistence/CoreNG.Persistence.Sqlite/Migrations/: 20190127013352_InitialMigration.Designer.cs  20190127013352_InitialMigration.cs  CoreNgDbContextModelSnapshot.cs
src/UI/: Program.cs  Startup.cs  appsettings.json  coreng.csproj  createDb.bat  package.json  updateJSLibs.bat
src/UI/Areas/Admin/: _ViewImports.cshtml
src/UI/Areas/Admin/Controllers/: UsersController.cs
src/UI/Areas/Admin/Views/Users/: Index.cshtml
src/UI/Areas/Api/: AuthController.cs
src/UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/UI/ClientApp/: README.md  angular.json  nx.json  package.json  tsconfig.json
src/UI/ClientApp/apps/fullclient/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
src/UI/ClientApp/apps/fullclient-e2e/: tsconfig.e2e.json
src/UI/ClientApp/apps/fullclient-e2e/src/: app.e2e-spec.ts  app.po.ts
src/UI/ClientApp/apps/fullclient/src/: index.html  styles.css
src/UI/ClientApp/apps/fullclient/src/app/: app.component.spec.ts  app.component.ts
src/UI/ClientApp/libs/coreng-core/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json
src/UI/ClientApp/libs/coreng-core/src/: index.ts
src/UI/ClientApp/libs/coreng-core/src/lib/: coreng-core.module.ts  event-bus.service.ts  events.enum.ts  logger.service.ts  router-helper.service.ts
src/UI/Controllers/: BaseCoreNgController.cs  HomeController.cs
src/UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/Domain/Accounts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  SearchUsersRequest.cs  SeedAuthDbRequest.cs  UpdateUserRequest.cs
src/UI/Domain/Cookies/: BaseCookieHandler.cs  GetCookieRequest.cs  SaveCookieRequest.cs
src/UI/Models/: ErrorViewModel.cs
src/UI/Views/Home/: Index.cshtml
src/UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
