<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2019.01.25</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CoreNG.Common\CoreNG.Common.csproj" />
    <ProjectReference Include="..\Domain\CoreNG.Domain\CoreNG.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CoreNg.RequestResponse\CoreNg.RequestResponse.csproj" />
    <ProjectReference Include="..\Persistence\CoreNG.Persistence.Sqlite\CoreNG.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\Persistence\CoreNG.Persistence.SqlServer\CoreNG.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Persistence\CoreNG.Persistence\CoreNG.Persistence.csproj" />
  </ItemGroup>

</Project>
